NODE_ENV=""

NODE_VERSION=""

PORT=""
CORS_ORIGIN_LOCAL=""
CORS_ORIGIN_PROD=""

MONGO_URI=""

DB_NAME=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""

SWAGGER_SERVER_URL=""